<!DOCTYPE html>
<html>
<head>
  <title>Kingfisher</title>
</head>
<body>
<h3>
    <u>Kingfisher</u>
</h3>
<img src="./../image/kingfisher.avif" height="250px">
<p>
    Kingfishers are generally brightly colored birds that often fish for their food.Most of these live in warm regions near rivers or lakes.
</p>
<p>
    <b>Food:</b> primarily fish, especially minnows and sticklebacks, but they also eat aquatic insects, freshwater shrimp, and tadpoles.
</p>
<p>
    <b>Weight:</b>Between 9 and 12 g (0.32 and 0.42 oz).
</p>
<p>
    <b>Colors:</b>Blue feathers on their back and reddish or white feathers on their belly.
</p>
<p>
    <b>life span:</b>20 years.
</p>

<a href="./../index.html">
    go to home
    <img src="./../image/home.jpeg" height="30">
</a>
</body>
</html>